# spring-rest-example

./: pom.xml
src/main/java/ru/smartcoder/spring_rest_example/config/: AppConfig.java  AppInitializer.java
src/main/java/ru/smartcoder/spring_rest_example/controller/: ApplicationController.java  CategoriesController.java  Endpoints.java
src/main/java/ru/smartcoder/spring_rest_example/dao/: AppCategoriesDao.java  ApplicationsDao.java
src/main/java/ru/smartcoder/spring_rest_example/model/: AppCategory.java  Application.java
